<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="回首2018站在2018年的末端，莫名的有一些伤感，也有些许对新的一年的小期待。伤感源于亲人的离去和一些目标没达成，不是因为自己不够努力，可能与时运相关吧。而期待则是源于对生活与幸福新的认识。下面我分别从情感、事业、学习几个维度总结一下自己的这一年。 情感 在年初，我和前任分手了，这一次是和平分手。关于这一次，我要感谢我的前任。在我这20多年来最低谷的时期，她的出现，让我短暂忘却了烦恼，享受了热恋">
<meta property="og:type" content="article">
<meta property="og:title" content="回首2018">
<meta property="og:url" content="http://yoursite.com/2018/12/27/回首2018/index.html">
<meta property="og:site_name" content="zEcong Chai&#39;s Blog">
<meta property="og:description" content="回首2018站在2018年的末端，莫名的有一些伤感，也有些许对新的一年的小期待。伤感源于亲人的离去和一些目标没达成，不是因为自己不够努力，可能与时运相关吧。而期待则是源于对生活与幸福新的认识。下面我分别从情感、事业、学习几个维度总结一下自己的这一年。 情感 在年初，我和前任分手了，这一次是和平分手。关于这一次，我要感谢我的前任。在我这20多年来最低谷的时期，她的出现，让我短暂忘却了烦恼，享受了热恋">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-30T07:50:52.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回首2018">
<meta name="twitter:description" content="回首2018站在2018年的末端，莫名的有一些伤感，也有些许对新的一年的小期待。伤感源于亲人的离去和一些目标没达成，不是因为自己不够努力，可能与时运相关吧。而期待则是源于对生活与幸福新的认识。下面我分别从情感、事业、学习几个维度总结一下自己的这一年。 情感 在年初，我和前任分手了，这一次是和平分手。关于这一次，我要感谢我的前任。在我这20多年来最低谷的时期，她的出现，让我短暂忘却了烦恼，享受了热恋">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/回首2018/"/>





  <title>回首2018 | zEcong Chai's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zEcong Chai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">失去的过往，就不再回头望</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/回首2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zEcong Chai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zEcong Chai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回首2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T00:00:00+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="回首2018"><a href="#回首2018" class="headerlink" title="回首2018"></a>回首2018</h1><p>站在2018年的末端，莫名的有一些伤感，也有些许对新的一年的小期待。伤感源于亲人的离去和一些目标没达成，不是因为自己不够努力，可能与时运相关吧。而期待则是源于对生活与幸福新的认识。下面我分别从<strong>情感</strong>、<strong>事业</strong>、<strong>学习</strong>几个维度总结一下自己的这一年。</p>
<h2 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h2><ul>
<li>在年初，我和前任分手了，这一次是和平分手。关于这一次，我要感谢我的前任。在我这20多年来最低谷的时期，她的出现，让我短暂忘却了烦恼，享受了热恋带来的愉悦。虽然最后因为性格上的不合大家都选择了分开。其实这段感情，主要问题出在我自己身上，在还没走出上一段刻骨铭心的阴影下就匆匆忙忙的又开始了这一段感情，这对她来说太不公平了，所以最后还是难逃分手。</li>
</ul>
<p>现在回过头来看看，在人的情感成长过程中，所有的经历都是有价值的，所有的喜怒哀乐，悲欢离合，都是在磨练我们变得更加强大，更加成熟，起码我的经历是这么告诉我。或许有一些人因为情感的不顺，摧毁了自己，我觉得这样真的很不值得。</p>
<ul>
<li>在今年国庆假期，最疼我的奶奶去世了，去寻找她那无痛的极乐世界。自从我爷爷去世，我奶奶就倒下了，病痛整整折磨了她10余年。那天晚上，看着她一点一点地没了呼吸……写到这里，忍不住哽咽……</li>
</ul>
<p>人呐，本来就是一个人来到这个世界上，到了晚年也是一个人静静的离开这个世界。即使再相濡以沫的爱人，再至亲的亲人，终究有离开的那天，自己去面对一个人的生活。没有谁离不开谁，人原本生来孤独，学会孤独的去面对这个世界。</p>
<h2 id="事业"><a href="#事业" class="headerlink" title="事业"></a>事业</h2><p>在今年中旬，我有幸来到了多年梦寐以求想加入的企业：阿里巴巴。这是一个让年轻人不断进步的伟大的企业。在互联网的快节奏下，能过引领中国互联网的发展，而且多年来还保持着高增长确实不容易。（2018年双11以<strong>2135亿</strong>的交易额，再创新纪录）作为每个阿里人，我们都引以为傲，这也是鼓励我们不断努力的动力。</p>
<p>说到努力，不得不提到我来到阿里后认识的几个同学。</p>
<ul>
<li>一个是我们项目的组长，他可以说是我从业以来遇到过的最主动，最富激情的直接领导了。在刚入职的时候，对项目的框架的理解、开发流程规范性等问题，他都毫无保留的给予指导和帮助，平时也经常给我们分享包括行业发展、投资、教育、读书等等的一些见解。这对我影响很大。</li>
<li>还有一个就是坐我旁边的那高材生的哥们，他的学习能力很强，看到他经常拿着机器学习的书籍在看。每当他完成了一个阶段的学习，都会在项目组内部与我们分享。</li>
<li>另外一个就是我们的架构师，那可是绝对的大神，他主要负责项目预研的一些技术难点攻关。在他的办公桌上堆满了书籍，有音视频开发的、图像识别的、人工智能的等等。平时请教他的时候，也很耐心的给予我一些建议。</li>
<li>最后要提的，是我的一个贵人。在这里有些涉及到隐私不方便说。感谢他对我的肯定，还有这段特殊时期给予我的帮助。</li>
</ul>
<p>人呀，当你进入一个聚集很多优秀的人才环境后，会深受他们的影响，不断的加快步伐去让自己进步得快一些。这也是我在以前的公司没有过的体会。而且将这种态度保持下去才是最最重要的，就像 <strong>罗振宇</strong>  在 <em>《逻辑思维》</em> 的开场白一样<strong>“让你一起终身学习”</strong>。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>今年除了专业上的学习外，我还阅读了11本的书籍，当然这里面包括部分有声读物。</p>
<p>分享一下几本个人觉得不错的：</p>
<ul>
<li>刘慈欣的《三体》系列科幻小说</li>
<li>宋鸿兵的《货币战争》</li>
<li>吴军博士的《浪潮之巅》、《见识》</li>
</ul>
<p>关于这个老生常谈话题，就不太多说了，懂的人自然懂。时刻保持学习的心态，对知识的饥渴。道理大家都懂，要怎么做到自律呢，个人认为最好的方式就是紧跟大神的步伐，因为我就是这么要求自己的。有一句话说的好，<strong>“比你优秀的人比你还努力”</strong>。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>总的来说，2018没有辜负自己，虽然最近遇到了一些事情，但我相信来年春天，一定会春暖花开，万物复苏。希望自己在2019年继续进步，也祝自己来年好运！</p>
<p>祝君顺利！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/OKHttp源码解析/" rel="next" title="OKHttp源码解析">
                <i class="fa fa-chevron-left"></i> OKHttp源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/头条适配方案原理解读/" rel="prev" title="头条适配方案原理解读">
                头条适配方案原理解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zEcong Chai" />
          <p class="site-author-name" itemprop="name">zEcong Chai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回首2018"><span class="nav-number">1.</span> <span class="nav-text">回首2018</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#情感"><span class="nav-number">1.1.</span> <span class="nav-text">情感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事业"><span class="nav-number">1.2.</span> <span class="nav-text">事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.3.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zEcong Chai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
