<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="IPC全称 Inter-Process Communication 是进程间通信，是指两个进程间进行数据交换的过程。 IPC机制的使用场景（1）Android对单个应用使用的最大内存做了限制(16M)，需要获取更多的内存.（2）当前应用需要向其他应用获取数据 开启多进程模式的唯一方法是在清单文件中设置process属性。   例如 android:process=”:remote” 或 andro">
<meta property="og:type" content="article">
<meta property="og:title" content="跨进程通信">
<meta property="og:url" content="http://yoursite.com/2017/04/23/跨进程间通信/index.html">
<meta property="og:site_name" content="zEcong Chai&#39;s Blog">
<meta property="og:description" content="IPC全称 Inter-Process Communication 是进程间通信，是指两个进程间进行数据交换的过程。 IPC机制的使用场景（1）Android对单个应用使用的最大内存做了限制(16M)，需要获取更多的内存.（2）当前应用需要向其他应用获取数据 开启多进程模式的唯一方法是在清单文件中设置process属性。   例如 android:process=”:remote” 或 andro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1648651-cef2e9178b3b5b0d.png?imageMogr2/auto-orient/">
<meta property="og:updated_time" content="2018-07-13T07:02:37.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨进程通信">
<meta name="twitter:description" content="IPC全称 Inter-Process Communication 是进程间通信，是指两个进程间进行数据交换的过程。 IPC机制的使用场景（1）Android对单个应用使用的最大内存做了限制(16M)，需要获取更多的内存.（2）当前应用需要向其他应用获取数据 开启多进程模式的唯一方法是在清单文件中设置process属性。   例如 android:process=”:remote” 或 andro">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1648651-cef2e9178b3b5b0d.png?imageMogr2/auto-orient/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/23/跨进程间通信/"/>





  <title>跨进程通信 | zEcong Chai's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zEcong Chai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">失去的过往，就不再回头望</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/23/跨进程间通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zEcong Chai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zEcong Chai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨进程通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T00:21:22+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IPC全称 Inter-Process Communication 是进程间通信，是指两个进程间进行数据交换的过程。</p>
<h4 id="IPC机制的使用场景"><a href="#IPC机制的使用场景" class="headerlink" title="IPC机制的使用场景"></a>IPC机制的使用场景</h4><p>（1）Android对单个应用使用的最大内存做了限制(16M)，需要获取更多的内存.<br>（2）当前应用需要向其他应用获取数据</p>
<p>开启多进程模式的唯一方法是在清单文件中设置process属性。  </p>
<p>例如 android:process=”:remote” 或 android:process=”com.lzx.app.remote”<br>第一种是一种简写，完整是这样的：android:process=”com.lzx.app:remote” 第二种是一种完整的写法，带有“:”符号的属于当前应用的私有进程</p>
<h4 id="Parcelable接口"><a href="#Parcelable接口" class="headerlink" title="Parcelable接口"></a>Parcelable接口</h4><p>Parcelable接口是Android中实现序列化和反序列化的接口。并可以通过Intent和Binder传递。</p>
<p>注意Parcelable接口中的Parcel参数，Parcel是一个偏底层的东西。内部包装了可序列化的数据，可以在Binder中自由传输。</p>
<p>序列化功能由writeToParcel方法来完成，通过Parcel的一系列wirte方法来完成的。</p>
<p>反序列化功能由CREATOR来完成，内部表明了如何创建序列化对象和数组，通过Parcel的一系列read方法完成</p>
<h4 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h4><ul>
<li>Binder非常复杂和重要，它继承了IBinder接口。</li>
<li>从IPC角度看，Binder是Android中一种跨进程通信的方式。</li>
<li>从Android Framework角度看，Binder是ServiceManager连接各种Manager(ActivityManager、WindowManager)和相应ManagerService的桥梁</li>
<li>从应用层的角度看，Binder是客户端和服务端进行通信的媒介</li>
<li>在开发中，Binder主要用在Service，如果是普通的Service，Binder不涉及进程间通信。</li>
</ul>
<h4 id="Android中的IPC方式"><a href="#Android中的IPC方式" class="headerlink" title="Android中的IPC方式"></a>Android中的IPC方式</h4><p>（1）Bundle<br>因为Intent支持传递Bundle数据，而且Bundle实现了Parcelable接口，所以可以方便的进行进程间传输。</p>
<p>（2）使用文件共享<br>使用文件要注意一个问题，就是并发读/写的问题，有可能读出的内容有可能不是最新的，并发写的话就更严重，<br>因此尽量避免并发写这种情况的发生或者靠虑使用线程同步来限制多个线程的写操作。<br>注意，SharedPreferences是个特例，虽然它属于文件的一种，但是系统对它的读/写有一定的缓存策略，所以在多进程模式下，<br>系统对它的读/写变得不可靠，当面对高并发的读/写时，SharedPreferences很大几率会丢失数据。<br>所以，不建议在进程间通信中使用SharedPreferences。</p>
<p>（3）使用Messenger<br>Messenger通过它可以在不同进程中传递Message对象。底层实现是AIDL。构造方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public Messenger(Handler target)&#123;</span><br><span class="line">   mTarget = target.getIMessenger();</span><br><span class="line">&#125;</span><br><span class="line">public Messenger(IBinder target)&#123;</span><br><span class="line">   mTarget = IMessenger.Stub.asInterface(target);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同时它一次处理一个请求，因此在服务端不用考虑线程同步问题。因为Messenger是以串行的方式处理客户端发来的消息，如果大量消息同时发送，服务端只能一条条处理。</p>
<p>（4）使用AIDL<br><a href="https://github.com/GeniusVJR/LearningNotes/blob/master/Part1/Android/AIDL.md" target="_blank" rel="noopener">AIDL</a></p>
<p>（5）使用ContentProvider<br>ContentProvider是Android中提供的专门用于不同应用间进行数据共享的方式。实现增删查改方法。如果要扩展，实现call方法。</p>
<p>（6）使用Socket<br>Socket可以实现终端与终端之间的通信，那么它肯定可以实现进程之间的通信，不过用得较少，因为它是比较偏网络方面的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1648651-cef2e9178b3b5b0d.png?imageMogr2/auto-orient/" alt="contrast.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/SurfaceView和TextureView区别分析/" rel="next" title="SurfaceView和TextureView的区别">
                <i class="fa fa-chevron-left"></i> SurfaceView和TextureView的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/Activity启动的概要流程/" rel="prev" title="Activity启动的概要流程">
                Activity启动的概要流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zEcong Chai" />
          <p class="site-author-name" itemprop="name">zEcong Chai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPC机制的使用场景"><span class="nav-number">1.</span> <span class="nav-text">IPC机制的使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parcelable接口"><span class="nav-number">2.</span> <span class="nav-text">Parcelable接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binder"><span class="nav-number">3.</span> <span class="nav-text">Binder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android中的IPC方式"><span class="nav-number">4.</span> <span class="nav-text">Android中的IPC方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zEcong Chai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
