<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HTTP头部信息General：HTTP的请求方法： 安全的方法：GET、HEAD、POST、PUT、DELETE、OPTIONS、TRACE 扩展方法：LOCK、MKCOL、COPY、MOVE  GET：向web服务器请求一个文件； HEAD：检查一个对象是否存在，跟GET相似，但其不需要服务发送资源而仅传回响应首部； POST：向web服务器发送数据让web服务器进行处理，支持HTML表单提交">
<meta name="keywords" content="无限开发 程序猿">
<meta property="og:type" content="article">
<meta property="og:title" content="Http头部信息">
<meta property="og:url" content="http://yoursite.com/2014/12/25/HTTP头部信息/index.html">
<meta property="og:site_name" content="zEcong Chai&#39;s blogs">
<meta property="og:description" content="HTTP头部信息General：HTTP的请求方法： 安全的方法：GET、HEAD、POST、PUT、DELETE、OPTIONS、TRACE 扩展方法：LOCK、MKCOL、COPY、MOVE  GET：向web服务器请求一个文件； HEAD：检查一个对象是否存在，跟GET相似，但其不需要服务发送资源而仅传回响应首部； POST：向web服务器发送数据让web服务器进行处理，支持HTML表单提交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T10:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http头部信息">
<meta name="twitter:description" content="HTTP头部信息General：HTTP的请求方法： 安全的方法：GET、HEAD、POST、PUT、DELETE、OPTIONS、TRACE 扩展方法：LOCK、MKCOL、COPY、MOVE  GET：向web服务器请求一个文件； HEAD：检查一个对象是否存在，跟GET相似，但其不需要服务发送资源而仅传回响应首部； POST：向web服务器发送数据让web服务器进行处理，支持HTML表单提交">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/12/25/HTTP头部信息/"/>





  <title>Http头部信息 | zEcong Chai's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zEcong Chai's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点，坚持带来大改变。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/12/25/HTTP头部信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zEcong Chai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zEcong Chai's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Http头部信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-25T00:00:00+08:00">
                2014-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP头部信息"><a href="#HTTP头部信息" class="headerlink" title="HTTP头部信息"></a>HTTP头部信息</h1><h2 id="General："><a href="#General：" class="headerlink" title="General："></a>General：</h2><h3 id="HTTP的请求方法："><a href="#HTTP的请求方法：" class="headerlink" title="HTTP的请求方法："></a>HTTP的请求方法：</h3><ul>
<li>安全的方法：GET、HEAD、POST、PUT、DELETE、OPTIONS、TRACE</li>
<li>扩展方法：LOCK、MKCOL、COPY、MOVE</li>
</ul>
<p>GET：向web服务器请求一个文件；</p>
<p>HEAD：检查一个对象是否存在，跟GET相似，但其不需要服务发送资源而仅传回响应首部；</p>
<p>POST：向web服务器发送数据让web服务器进行处理，支持HTML表单提交，表单中有用户填入的数据，这些数据会发送到服务器端，由服务器存储至某位置（例如发送处理程序）；</p>
<p>PUT：与GET相反，向服务写入文档；发布系统；</p>
<p>DELETE：请求删除URL指向的资源；</p>
<p>OPTIONS：探测服务器端对某资源所支持的请求方法</p>
<p>TRACE：追踪请求资源要经过的防火墙、代理或网关等</p>
<h3 id="响应报文代码"><a href="#响应报文代码" class="headerlink" title="响应报文代码"></a>响应报文代码</h3><ul>
<li><p>1XX：信息性状态码<br>  100：继续<br>  101：分组交换协议     </p>
</li>
<li><p>2XX：成功状态码<br>  200：OK<br>  201：Created OK<br>  202：被采纳<br>  203：非授权信息<br>  204：无内容<br>  205：重置内容<br>  206：部分内容        </p>
</li>
<li><p>3XX：重定向状态码<br>  301：Moved Permanebtly 永久重定向，在响应报文中使用首    部“Location：URL”指定资源现在所在的位置<br>  302：Found 临时重定向，在响应报文中使用首部“Location：    URL”指定临时资源位置<br>  304：Not Modified，条件式请求中使用<br>  305：使用代理     </p>
</li>
<li><p>4XX：客户端的错误<br>  400：错误请求<br>  401：未授权<br>  403：Forbidden,请求被服务器拒绝<br>  404：Not Found，服务器无法找到请求的URL<br>  405：Method Not Allowed,不允许使用此方法请求响应的URL </p>
</li>
<li><p>5XX：服务器类的错误<br>  500：Internal Server Error，服务器内部错误             502：Bad Gateway：代理服务器从上游收到一条伪响应             503：Service Unavailable，服务器此时无法提供服务，但将来可    能可用</p>
<h3 id="HTTP头部信息-1"><a href="#HTTP头部信息-1" class="headerlink" title="HTTP头部信息"></a>HTTP头部信息</h3><p>每个HTTP请求和响应都会带有相应的头部信息，XHR对象也提供了操作这两种头部（请求头部和响应头部）信息的方法。</p>
</li>
<li><p>(1)默认情况下，在发送XHR请求（request）的同时，还会发送下列头部信息：</p>
<p>  Accept:浏览器能够显示的字符集。</p>
<p>  Accept-Charset:浏览器能够显示的字符集。</p>
<p>  Accept-Encoding:浏览器能够处理的压缩编码。</p>
<p>  Accept-Language:浏览器当前设置的语言。</p>
<p>  Connection: 浏览器与服务器之间的连接类型。</p>
<p>  Cookie:当前页面设置的任何cookie</p>
<p>  Host:发出请求的页面所在域。</p>
<p>  Referer:发出请求的页面的URL.(该单词正确拼法是referrer)</p>
<p>  User-Agent:浏览器的用户代理字符串。</p>
</li>
</ul>
<p>不同浏览器实际发送的头部信息会有所不同，但以上列出的基本上是所有浏览器都会发送的。</p>
<ul>
<li>(2)操作HTTP头部信息的几个方法（具体使用方法查看前面说明）：<br>.setRequestHeader(“name”,”value”)</li>
</ul>
<p>.getResponseHeader(‘name’)</p>
<p>.getAllResponseHeaders()</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/13/Acticity的生命周期，Activity异常退出该如何处理_/" rel="next" title="Activity生命周期">
                <i class="fa fa-chevron-left"></i> Activity生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/Handler/" rel="prev" title="Android的消息机制">
                Android的消息机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zEcong Chai" />
          <p class="site-author-name" itemprop="name">zEcong Chai</p>
           
              <p class="site-description motion-element" itemprop="description">积极 乐观 有爱 分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP头部信息"><span class="nav-number">1.</span> <span class="nav-text">HTTP头部信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#General："><span class="nav-number">1.1.</span> <span class="nav-text">General：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP的请求方法："><span class="nav-number">1.1.1.</span> <span class="nav-text">HTTP的请求方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应报文代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">响应报文代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP头部信息-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">HTTP头部信息</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zEcong Chai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
