<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="再见了，广州  前言在写这篇文章的时候，我已经离开广州两周了。对于这座生活了将近10年的城市，有太多太多话想对你说。 背景年前通过内部转岗，一个人背着行囊，来到了杭州，开始新一阶段的逐梦之旅。 我的大学  2010年，怀着向往和激动的心情，第一次踏上广州这片土壤。在校期间，大部分时间都还是在学校里面度过，通过校学生会，各种社团组织，认识到了我成年后的第一班朋友。学生时代，还没有太多公立，大家都是为">
<meta name="keywords" content="无限开发 程序猿">
<meta property="og:type" content="article">
<meta property="og:title" content="再见了，广州">
<meta property="og:url" content="http://yoursite.com/2019/02/08/再见了，广州/index.html">
<meta property="og:site_name" content="zEcong Chai&#39;s blogs">
<meta property="og:description" content="再见了，广州  前言在写这篇文章的时候，我已经离开广州两周了。对于这座生活了将近10年的城市，有太多太多话想对你说。 背景年前通过内部转岗，一个人背着行囊，来到了杭州，开始新一阶段的逐梦之旅。 我的大学  2010年，怀着向往和激动的心情，第一次踏上广州这片土壤。在校期间，大部分时间都还是在学校里面度过，通过校学生会，各种社团组织，认识到了我成年后的第一班朋友。学生时代，还没有太多公立，大家都是为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1932104-ca761b42dccfc6b5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1932104-4889ca71bf6f8388.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1932104-9d041ccd2e77003a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1932104-c6b8f06fd92da2af.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1932104-6f0a64f1bb544ac0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1932104-df6df9b388cbc86c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1932104-ba557983cc6c8b59.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-16T02:39:27.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见了，广州">
<meta name="twitter:description" content="再见了，广州  前言在写这篇文章的时候，我已经离开广州两周了。对于这座生活了将近10年的城市，有太多太多话想对你说。 背景年前通过内部转岗，一个人背着行囊，来到了杭州，开始新一阶段的逐梦之旅。 我的大学  2010年，怀着向往和激动的心情，第一次踏上广州这片土壤。在校期间，大部分时间都还是在学校里面度过，通过校学生会，各种社团组织，认识到了我成年后的第一班朋友。学生时代，还没有太多公立，大家都是为">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1932104-ca761b42dccfc6b5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/08/再见了，广州/"/>





  <title>再见了，广州 | zEcong Chai's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zEcong Chai's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点，坚持带来大改变。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/08/再见了，广州/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zEcong Chai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zEcong Chai's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见了，广州</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-08T00:00:00+08:00">
                2019-02-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="再见了，广州"><a href="#再见了，广州" class="headerlink" title="再见了，广州"></a>再见了，广州</h1><p><img src="https://upload-images.jianshu.io/upload_images/1932104-ca761b42dccfc6b5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在写这篇文章的时候，我已经离开广州两周了。对于这座生活了将近10年的城市，有太多太多话想对你说。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>年前通过内部转岗，一个人背着行囊，来到了杭州，开始新一阶段的逐梦之旅。</p>
<h2 id="我的大学"><a href="#我的大学" class="headerlink" title="我的大学"></a>我的大学</h2><p><img src="https://upload-images.jianshu.io/upload_images/1932104-4889ca71bf6f8388.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>2010年，怀着向往和激动的心情，第一次踏上广州这片土壤。在校期间，大部分时间都还是在学校里面度过，通过校学生会，各种社团组织，认识到了我成年后的第一班朋友。学生时代，还没有太多公立，大家都是为学业、学生工作一起努力，一起玩耍。</p>
<p>说到学生工作，我在大二大三的时候和几个同学在学校里面开始了自己人生中第一次创业合伙，团队人数最高达到200余人。这里要非常感谢与我合作的几个好朋友，他们几个非常适合经商，都非常聪明，在他们身上我也学到和很多东西。那时候的我们虽然赚不了多少钱，但是非常快乐，从白天八九点一直忙到晚上十一二点都不觉得累。</p>
<p>这四年，我过得非常充实。</p>
<h2 id="毕业之后"><a href="#毕业之后" class="headerlink" title="毕业之后"></a>毕业之后</h2><p><img src="https://upload-images.jianshu.io/upload_images/1932104-9d041ccd2e77003a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>在大四的时候，我比很多同学提前离开学校，出去参加实习。这个时候，感受到更多广州本土文化。遍地的茶楼、北京路步行街、西关各色各样的小吃，也让我更加爱上这里。广州的CBD也是非常繁华，从最开始的西塔IFC，亚运会前建成的小蛮腰，到现在的东塔，都是一座座壮观的艺术品。想起在2010年第一次来到这里的时候，我和另外两个高中同学就站在广州塔上对着珠江发誓，4年以后一定要在这里上班。现在回想起来都有点搞笑了。</p>
<p>这里，是多少人追求梦想开始的地方，包括我。回想起刚毕业的时候，还因为留在广州工作，与我的母亲发生了多次争吵，这几年陆陆续续也有同学回老家发展，然而我还是坚持留在这里。因为我早已习惯这里的快节奏，这里的压力，这里的风俗。</p>
<p>在广州的这些年，我遇到了形形色色的人，也发生了各种各样的事。感谢遇见的，感谢离开的，感谢经历的，感谢上帝安排的这一切。</p>
<h2 id="逆境中成长"><a href="#逆境中成长" class="headerlink" title="逆境中成长"></a>逆境中成长</h2><p><img src="https://upload-images.jianshu.io/upload_images/1932104-c6b8f06fd92da2af.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>在我毕业后的第一年，遇见了让我一生难忘的那个她。我们谈了两年多的恋爱，然而在我准备着向她求婚的那年，发生了一件不开心的事，最后还是分开了，别无退路。这里涉及到一些隐私，就不详诉。</p>
<p>这一件事，在过后的很长一段时间里，直接影响到了我的生活和工作。曾经甚至一度怀疑自己，自信心也崩塌，对待工作和生活也毫无激情。</p>
<p>为了忘记这段刻骨铭心的记忆，我从开始的各种买醉，到后来不停让自己保持忙碌的状态。我开始拒绝了游戏，拒绝了一些闲聊和酒局，全身心的投入到工作和学习中。慢慢的我走出来了，而且无意中积累到了更多专业和非专业的知识。也正因为这样，当机会来临的时候，我才能够把握到。</p>
<h2 id="广州的房价"><a href="#广州的房价" class="headerlink" title="广州的房价"></a>广州的房价</h2><p><img src="https://upload-images.jianshu.io/upload_images/1932104-6f0a64f1bb544ac0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<ul>
<li><p>虽然这几年中国的房价暴涨，对于大部分程序猿来说，攒几年钱，垫垫脚还是能够得着广州的房价，我也一直在为自己的房子努力着。关于购房这件事，我一直认为它是一件<strong>生活+投资</strong>的行为。<strong>“房子是用来住的，不是用来炒的”</strong>我非常认同这句话。在相同的预算下，选择市区老破小还是选择边郊的新房就因人而异了，看你要的是什么。</p>
</li>
<li><p>还有很多人选择回老家小地方买房，在广州租房。我想说，这真的是迫不得已的做法。如果条件允许，在生活所在的城市购房，绝对是一笔最完美的投资。为什么这么说？第一，房子可以拿来住，节省了一大笔租房的费用。第二，在大环境不好的情况下，从溢价能力讲，广州的房价对比小城市更有优势。而在大环境好的情况下，广州的房价又比其他一线城市低，还存在一定的上涨空间。</p>
</li>
</ul>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><p><img src="https://upload-images.jianshu.io/upload_images/1932104-df6df9b388cbc86c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>然而正在我准备落户购房的时候，上帝又与我开了个玩笑。通过内部转岗面试得到了杭州蚂蚁的这个机会。听到这个消息的时候，开始还有一些犹豫。然而各种考虑因素的利弊罗列出来，就很明显得出了答案。当作出决定后，我马上给家人打电话，和他们说明情况，这一次非常感谢我的家人的支持。</p>
<p>在离开广州前的最后一周，我与广州这边的亲戚朋友们一一道别，难免有些不舍，但这一次我必须离开，因为 <strong>我的梦在哪里，我就飘向哪里</strong>。</p>
<p><strong>2019.1.25</strong> 这一天，我离开了。《再见Hip-Hop》、《飘向北方》、《滴水石穿》这几首音乐陪伴了我整个行程。</p>
<h2 id="新的城市，新的开始"><a href="#新的城市，新的开始" class="headerlink" title="新的城市，新的开始"></a>新的城市，新的开始</h2><p><img src="https://upload-images.jianshu.io/upload_images/1932104-ba557983cc6c8b59.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>来到杭州后，真的非常幸运，我又遇到了不少优秀的人。这里面有我的新同事，还有我的房东。再一次感谢上帝的安排！让我感受到温暖，感受到有爱，感受到奋斗的愉悦。</p>
<p>2019，一切已经重新开始，还有诸多挑战在前方等待，还有漫长的道路要自己去行进。加油自己！祝自己一帆风顺！望自己一直保持激情！</p>
<p>最后祝大家 <strong>开工大吉！诸事顺利！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/蚂蚁转岗复盘/" rel="next" title="蚂蚁转岗复盘">
                <i class="fa fa-chevron-left"></i> 蚂蚁转岗复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zEcong Chai" />
          <p class="site-author-name" itemprop="name">zEcong Chai</p>
           
              <p class="site-description motion-element" itemprop="description">积极 乐观 有爱 分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#再见了，广州"><span class="nav-number">1.</span> <span class="nav-text">再见了，广州</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的大学"><span class="nav-number">1.3.</span> <span class="nav-text">我的大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业之后"><span class="nav-number">1.4.</span> <span class="nav-text">毕业之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆境中成长"><span class="nav-number">1.5.</span> <span class="nav-text">逆境中成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广州的房价"><span class="nav-number">1.6.</span> <span class="nav-text">广州的房价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开"><span class="nav-number">1.7.</span> <span class="nav-text">离开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的城市，新的开始"><span class="nav-number">1.8.</span> <span class="nav-text">新的城市，新的开始</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zEcong Chai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
